<!-- CSS Glass Card -->
<!-- 뒤가 유리를 통하여 흐리게 보이는 듯한 효과를 연출 -->
<!-- backdrop-filter: blur(3px); -->
<!-- https://youtu.be/hv0rNxr1XXk -->

<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>CSS Glass Card</title>
<style>
*{
    padding: 0;
    margin: 0;
}
body{
    /* container를 가운데에 두기 위해서 */
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(52, 48, 70);
}
body::before{
    content: "";
    position: absolute; /* .container에 영향을 끼치지 않기 위해서 위치 고정 */

    /* 화면 전체를 그라데이션으로 채우고 clip-path를 이용하여 잘라서 원을 생성 */
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 20%); /* clip-path: circle(원의 크기 at 원의 중심점을 기준으로 가로와 세로 위치); */
}
body::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 90% 80%);
}
.container{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1; /* .container가 body::after의 앞으로 오기 위해서 */
}
.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 30px;
    margin: 0 150px;

    background: rgba(255,255,255, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2); /* box-shadow : 가로 세로 크기 색상 */
}
.card:nth-child(1){
    backdrop-filter: blur(3px); /* 뒤에 보이는 것들을 blur처리 한다. */
}
.card:nth-child(2){
    filter: blur(3px); /* 해당 요소를 blur처리 한다. */
}
</style>
</head>
<body>
    <div class="container">
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>