<!-- CSS JS - menu bar effects -->
<!-- 마우스를 올린 곳에 은은한 광 -->
<!-- https://youtu.be/zIYBrz1GlQQ -->

<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>LWJ</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	/* 세로로 가운데 정렬을 위한 min-height */
	background: #1e2759;	
}
ul{
	position: relative;
	display: flex;
	justify-content: center;
	/* align-items: center; */
	border-radius: 10px;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
}
ul li{
	list-style: none;
}
ul li a{
	position: relative;
	display: block;
	padding: 20px 30px;
	color: white;
	text-decoration: none;
	z-index: 1000;
	backdrop-filter: blur(15px);
}
ul li a ion-icon{
	font-size: 2.5em;
	/* pointer-events: none; */
	/* pointer-events : 그래픽 요소가 어떤 상황에서 포이터 이벤트의 대상이 될 수 있는지 지정한다. */
	/* li > a > ion-icon
	a태그에 마우스를 올리면 이벤트가 발생해야 한다. 그런데	a태그의 안에 있는 ion-icon태그에 마우스가 올라가면 a태그 이벤트가 인식되지 않아서 이벤트핸들러가 호출되지 않는다. */
	opacity: 0.25;
	transition: 0.7s;
}
ul li.active a ion-icon{
	opacity: 0.7;
	backdrop-filter: blur(15px);
}
#marker{
	position: absolute;
	top: 0;
	transition: 0.7s;
	z-index: 1;
}
#marker::before{
	content: "";
	position: absolute;
	left: 50%;
	transform: translate(-50%, -20%);
	transition: 0.7s;
	width: 80px;
	height: 90px;
	border-radius: 5%;
	background: #5da6ff;
	box-shadow: 0 0 15px #5da6ff,
				0 0 30px #5da6ff,
				0 0 45px #5da6ff,
				0 0 60px #5da6ff;
}

/* 색을 다르게 하는 부분 */
ul li:nth-child(1).active ~ #marker::before{
	/* a ~ b : a태그 옆의 b태그 */
	background: #5da6ff;
	box-shadow: 0 0 15px #5da6ff,
				0 0 30px #5da6ff,
				0 0 45px #5da6ff,
				0 0 60px #5da6ff;
}
ul li:nth-child(2).active ~ #marker::before{
	background: #5dffb3;
	box-shadow: 0 0 15px #5dffb3,
				0 0 30px #5dffb3,
				0 0 45px #5dffb3,
				0 0 60px #5dffb3;
}
ul li:nth-child(3).active ~ #marker::before{
	background: #ff5d5d;
	box-shadow: 0 0 15px #ff5d5d,
				0 0 30px #ff5d5d,
				0 0 45px #ff5d5d,
				0 0 60px #ff5d5d;
}
ul li:nth-child(4).active ~ #marker::before{
	background: #ffef5d;
	box-shadow: 0 0 15px #ffef5d,
				0 0 30px #ffef5d,
				0 0 45px #ffef5d,
				0 0 60px #ffef5d;
}
ul li:nth-child(5).active ~ #marker::before{
	background: #ff5df7;
	box-shadow: 0 0 15px #ff5df7,
				0 0 30px #ff5df7,
				0 0 45px #ff5df7,
				0 0 60px #ff5df7;
}

ion-icon{
	width: 100px;
	height: 100px;
}
</style>
</head>
<body>
	<ul>
		<li><a href=""><ion-icon name="cloudy-night-outline"></ion-icon></a></li>
		<li><a href=""><ion-icon name="contrast-outline"></ion-icon></a></li>
		<li><a href=""><ion-icon name="flame-outline"></ion-icon></a></li>
		<li><a href=""><ion-icon name="musical-notes-outline"></ion-icon></a></li>
		<li><a href=""><ion-icon name="home-outline"></ion-icon></a></li>
		<div id="marker"></div>
	</ul>

	<script>
		let marker = $("#marker");
		let liTags = $("ul li");
		// let : 블록 유효 범위를 갖는 지역 변수를 선언하며 선언과 동시에 임의의 값으로 초기화할 수도 있다.

		// 마우스가 올라가진 li태그에 따라서 #marker를 이동시키는 과정
		function moveIndicator(e){
			// 이벤트 핸들러로써 #marker를 움직이게하는 함수
			// 인자값 e에는 마우스가 올라가진 li태그가 인수값으로 주어진다.
			marker.css("left", e.offsetLeft+"px");
			marker.css("width", e.offsetWidth+"px");
			// e.offsetLeft : liTag.offsetLeft : liTag의 부모 요소의 시작 지점을 기준으로 왼쪽(left)에서 얼마나 떨어져있는지 알아낸다.
			// ul태그의 시작 지점으로부터의 li의 left값을 알아내서 #marker의 left값으로 한다.
		}
		// li태그에 마우스가 올라가면 마우스가 올라가진 li태그를 인수값으로 하여 moveIndicator를 호출한다.
		liTags.on("mouseover", function(){
			moveIndicator(this);
		})

		// this가 아닌 e.target을 사용할 때 문제가 발생한다. 문제는 아래 설명과 같다.
		// li > a > ion-icon
		// a태그에 마우스를 올리면 이벤트가 발생해야 한다. 그런데 a태그의 안에 있는 ion-icon태그에 마우스가 올라가면 a태그 이벤트가 인식되지 않아서 이벤트핸들러가 호출되지 않는다.
		// liTags.on("mouseover", function(e){
		// 	moveIndicator(e.target);
		// })
		// e.target으로 사용해도 해결할 수 있는 방법들
		// 방법 1 : CSS속성 중에서 pointer-events: none;
		// 방법 2: stopPropagation();
        // $("ion-icon").on("mouseover", function(e){
        //     e.stopPropagation();
        // })
        // 버블링(bubbling) : ion-icon태그의 이벤트가 발생하였을 때 해당 이벤트가 더 상위의 요소들로 전달되는 것
        // stopPropagation()을 통하여 이벤트가 발생한 요소로부터 상위 요소로 이벤트가 전파되는 것을 막을 수 있다.

		// // 마우스가 올라가진 li태그에 active클래스를 부여하는 작업
		function active(){
		// 	// 모든 li태그의 active클래스를 제거하고 마우스가 올라간 li태그에 active클래스를 부여하는 함수
			liTags.removeClass("active");
			$(this).addClass("active");
		}
		liTags.on("mouseover", active);

	</script>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>