<!-- CSS Grid -->
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        padding: 20px;
        background: rgb(230, 230, 230);
    }
    .container{
        display: grid;

        /* grid-template-columns: 200px 300px; */
        /* 200px 300px */

        grid-template-columns: 1fr 1fr 2fr;
        /* 1:1:2 비율 */

        /* grid-template-columns: repeat(3, minmax(30%, auto)); */
        /* 최소100px, 최대auto인 column이 3개 */

        /* grid-template-columns: repeat(auto-fill, minmax(30%, auto)); */
        /* autofill : 설정한 너비가 허용하는 한 최대한 셀을 채운다. */

        /* grid-template-columns: repeat(auto-fill, minmax(5%, auto)); */
        /* grid-template-columns: repeat(auto-fit, minmax(5%, auto)); */
        /* auto-fit : auto-fill을 하고 마지막에 남는 공간을 채운다. */

        /* gap: 10px 30px; */
        /* row(행), column(열) 순서 */
        /* 각 행의 간격은 10px, 각 열의 간격은 30px */

        /* grid-template-rows: minmax(80px, auto); */
        /* grid-auto-rows: minmax(80px, auto); */
        /* row의 개수를 미리 알 수 없어서 reqeat을 얼마나 해야하는지 알 수 없을 때에 각각의 값을 자동으로 설정한다. */
        /* grid-auto-rows : x개의 row가 있을 경우 grid-template-rows:repeat(x, ~~~);와 같은 기능을 한다. */

        /* grid-template-areas: 
        "header header header"
        "   a    main     b  "
        "   .     .       .  "
        "footer footer footer"; */
        /* 각 영역에 이름을 붙여서 그 이름을 이용하여 배치할 수 있다. */

        /* grid-auto-flow: row; */
        /* row를 기준으로 순서대로 배치되다가 들어갈 자리가 없으면 그 칸은 비워두고 아래로 배치된다. grid-auto-flow의 기본 값이 row이다. */
        /* row, column, dense, row dense, column dense */
        /* grid-auto-flow: dense; */
        /* dense : row dense와 같은 값이며 row값에서 빈 셀을 채우는 기능이 추가된다. */

        /* align-items: stretch; */
        /* stretch : column기준으로 아이템들을 정렬한다. */
        /* stretch는 배정된 column만큼 아이템으로 채운다. */
        /* start, center, end값이 있으며 상단, 가운데, 하단으로 설정할 수 있다. */

        /* justify-items: stretch; */
        /* stretch : row기준으로 아이템들을 정렬한다. */
        /* 배정된 row만큼 아이템으로 채운다. */
        /* start, center, end */

        /* place-items: start stretch; */
        /* align-items(column기준 정렬), justify-items(row기준 정렬)을 한번에 할 수 있는 단축 속성이다. */

        /* align-content: center; */
        /* 아이템 그룹 세로 정렬 */
        /* grid item들의 높이를 모두 합한 값이 grid 컨테이너의 높이보다 작을 때 grid 아이템들을 통째로 정렬한다. */
        /* stretch start center end space-between space-around space-evenly */
        /* justify-content: center; */
        /* 아이템 그룹 가로 정렬 */
        /* grid 아이템들의 너비를 모두 합한 값이 grid 컨테이너의 너비보다 작을 때 grid 아이템들을 통째로 정렬한다. */
        /* stretch start center end space-between space-around space-evenly */

        /* place-content: start start; */
        /* align-content, justify-content */
    }
    .item{
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 30px;
        background: rgb(255, 127, 127);
        border: 5px solid rgb(39, 39, 39);
        border-radius: 10px;
    }
    .item:nth-child(1){
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4; */
        /* 시작 라인과 끝 라인의 번호를 지정할 수 있다. */

        /* grid-column: 1/3;
        grid-row: 1/4; */

        /* grid-column: 1/span 2;
        grid-row: 1/span 3; */
        /* span x : x칸을 차지하다. */

        /* grid-area: main; */
        /* 이름을 정의한 그리드 영역에 배치 */

        /* align-self: start;
        justify-self: center; */
        /* item 개별적으로 정렬 가능 */
        /* place-self: start center; */
        /* align-self, justify-self */

        /* order: 1; */
        /* 순서 나열 */
    }
    /* .item:nth-child(2){
        grid-column: 1/span 2;
    } */
</style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>