<!-- CSS Responsive masonry layout -->
<!-- display:grid; -->
<!-- CSS grid layout -->
<!-- 
grid-template-columns 속성으로 grid item의 최소 열 길이를 지정하고
grid-auto-flow 속성의 값으로 dense를 주어서 자동으로 빈 공간을 채우게 하는 것이 중요 포인트이다. -->
<!-- https://youtu.be/icnZSJbNsEM -->
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    /* 가로 기준 가운데 정렬을 한다. */
    /* 가로 가운데 정렬을 함으로써 가로 길이가 줄어들다가 flex item들의 크기는 줄어들 수 없는데 계속해서 가로 길이가 줄어들면 margin 공간이 줄어들게 된다. */
    /* flexbox로 선언함으로써 자식요소에 따라 가변적인 크기 변화에 적응할 수 있다.
    body요소의 자식요소의 margin 공간은 body의 크기에 영향을 미치지 못하는데 flexbox로 선언한다면 자식요소의 margin 공간까지 계산되어 body요소의 크기로 측정한다. */

    min-height: 100vh;
    /* height를 지정하여 세로 기준 가운데 정렬을 하기 위함이다. */
    /* content 내부에서 item을 정렬하는 것이기 때문에 height를 지정하였다. */

    /* max-width: 1539px; */
    /* 4열 이상으로 넘어가지 않게 제한둘 때 */
    /* items 300 300 300 300 300 + gap 10 10 10 10 = 1540 */
    background: #222;
}
.imgBox{
    width: 120px;
    height: 120px;
    background: rgb(104, 104, 104);
}
.container{
    position: relative;
    max-width: 100%;
    margin: 40px;
    /* margin은 화면에 보이지 않아도 스크롤이 늘어나지 않는다. */
    /* 열의 최소값이 아니라면 화면이 가로로 줄어들 때 margin은 유지한 채로 열의 길이가 줄어든다.
    그런데 열이 최소값이라서 줄어들지 못한다면 화면이 줄어들면 margin값이 줄어든다. */

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    /* auto-fill : 자동으로 최대한 채운다. */
    /* 최소 300px, 최대 자동으로 열 길이를 설정한다. */
    grid-template-rows: minmax(100px, auto);
    /* 최소 100px, 최대 자동으로 행 길이를 설정한다. */
    grid-auto-flow: dense;
    /* row부터 채워나가면서 비어있는 공간을 자동으로 채운다. */
    grid-gap: 10px;
    /* grid item간의 간격을 설정한다. */
}
.container .box{
    background: #333;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    transition: 0.5s;

    display: flex;
    flex-direction: column;
    /* 중심 축을 column(열)로 설정한다. */
    justify-content: center;
    /* 중심 축(여기서는 column축) 가운데 정렬을 위한 */
    align-items: center;
    /* 다른 축 가운데 정렬을 위한 */
}
.container .box:hover{
    background: #e91e63;
}
.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}
@media screen and (max-width: 940px){
    /* max-width까지의 폭은 해당 CSS로 적용한다. */
    .container{
        grid-template-columns: minmax(50%, auto);
        /* 50~atuo로 열의 길이를 설정 */
        grid-template-rows: minmax(auto, auto);
    }
    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
        /* 행과 열에 span을 준 것을 초기화 */
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="imgBox"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quae praesentium vitae labore corporis nesciunt.</p>
        </div>
        <div class="box">
            <div class="imgBox"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quae praesentium vitae labore corporis nesciunt.</p>
        </div>
        <div class="box">
            <div class="imgBox"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quae praesentium vitae labore corporis nesciunt.</p>
        </div>
        <div class="box">
            <div class="imgBox"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quae praesentium vitae labore corporis nesciunt.</p>
        </div>
        <div class="box">
            <div class="imgBox"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quae praesentium vitae labore corporis nesciunt.</p>
        </div>
        <div class="box">
            <div class="imgBox"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quae praesentium vitae labore corporis nesciunt.</p>
        </div>
        <div class="box">
            <div class="imgBox"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quae praesentium vitae labore corporis nesciunt.</p>
        </div>
    </div>
</body>
</html>