<!-- CSS Flexbox -->
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 70vh;
            background-color: beige;

            display: flex;
            /* flexbox로 만든다. */

            /* main axis(중심 축)와 cross axis(다른 축)가 존재한다. */

            flex-direction: row;
            /* 중심축을 설정하는 속성 */
            /* 중심축을 row(행), column(열)로 설정한다. */
            flex-wrap: wrap;
            /* 넘어가는 요소를 관리하는 속성 */
            /* flex-flow: row nowrap; */
            /* flex-flow로 flex-direction, flex-wrap을 한번에 설정할 수 있다. */
            justify-content: space-between;
            /* container에서의 item의 중심 축에서의 정렬을 설정하는 속성 */
            align-items: center;
            /* container에서의 item의 다른 축에서의 정렬을 설정하는 속성 */
            /* align-content: flex-start; */
            /* container에서의 item의 다른 축에서의 정렬을 설정하는 속성 */
            /* container에서의 item들이 가로길이를 넘치게 되어서 여러 줄로 배치되었을 때 다른 축에서의 정렬을 설정한다. */
            /* 한 줄로 item이 배치되어 있을 때에는 align-item과 같은 기능을 가진다. */
            /* 여러 줄로 배치된 item을 위, 아래, 가운데로 몰아넣을 수 있다. align-items는 몰아넣기는 못한다.*/

        }
        .item{
            width: 200px;
            height: 200px;
            background: rgba(0,0,0,0.5);

            text-align: center;
            line-height: 200px;
            font-size: 100px;
        }
        .item:nth-child(3){
            order: 2;
        }
        .item:nth-child(4){
            order: 1;
        }
    </style>
</head>
<body>
    <!-- .container>.item.item${$}*10 -->
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>