<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <link rel="stylesheet" href="main.css">
<script>
function on(){
    var target = document.querySelector('body');
    target.setAttribute("class", "active")
}
function off(){
    var target = document.querySelector('body');
    target.setAttribute("class", "")
}
</script>
<style>
*{
    margin: 0;
    padding: 0;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.btn{
    width: 100px;
    height: 100px;
    background-color: rgba(255, 0, 0, 0.6);
    cursor: pointer;
    float: left;
    border: 1px solid black;
    text-align: center;
    line-height: 100px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: RGBA(0, 0, 0, 0.5);
  cursor: pointer;
  
  opacity: 0;
  transition: all 1s;
  visibility: hidden;
}

body.active .overlay{
    opacity: 1;
    visibility: visible;
}

#menu{
    width: 100%;
    height: 100px;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
}
</style>
</head>
<body>
    <div id="menu"></div>
    <div class="btn" onclick="on();">버튼</div>
    <div class="overlay" onclick="off();"></div>
</body>
</html>