<!DOCTYPE html>
<!-- 바뀔 부분(.overlay)에 클래스(.active)를 부여했는데 안된다...ㅠㅠ -->
<html>
<head>
    <meta charset = "utf-8" />
    <link rel="stylesheet" href="main.css">
    <script>
        function on(){
            var target = document.querySelector('.overlay');
            target.setAttribute("class", "overlay active")
        }
        function off(){
            var target = document.querySelector('.overlay');
            target.setAttribute("class", "overlay")
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .btn{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 0, 0, 0.6);
            cursor: pointer;
            float: left;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -999;

          width: 100%;
          height: 100%;
          background: RGBA(0, 0, 0, 0.5);
          
          opacity: 0;
          transition: opacity 1s;
          
          cursor: pointer;
        }

        .overlay .active{
            opacity: 1;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="btn" onclick="on();">버튼</div>
    <div class="overlay" onclick="off();"></div>
</body>
</html>